<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="320dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/poster_image"/>

    <TextView
        android:id="@+id/tv_poster_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorTextAndIcons"
        android:textStyle="bold"
        tools:text="Beauty and The Beast"
        android:gravity="center"
        android:layout_gravity="bottom"/>



</android.support.v7.widget.CardView>