<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp">
    
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/nav_header_imageview"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/app_name"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_textview"
        android:paddingTop="16dp"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>